<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindFriendsActivity">

    <RelativeLayout
        android:id="@+id/mylayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/searchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="20sp"
            android:text="Find users by searching their email"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/search_box_input"
            android:layout_width="280dp"
            android:layout_height="70dp"
            android:layout_below="@+id/searchText"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_light_background"
            android:hint="Search"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="@color/cardview_dark_background"
            android:textColorHint="@color/cardview_dark_background"
            />

        <ImageButton
            android:id="@+id/search_people_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/searchText"
            android:layout_toEndOf="@+id/search_box_input"
            android:src="@drawable/ic_search_black_24dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/search_people_button"
        android:layout_margin="10dp"/>


</RelativeLayout>







