<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Page"
        android:textAlignment="center"
        android:textSize="40dp"

        />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/title"
        android:inputType="textEmailAddress"
        android:text="Email"
        />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Password"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:layout_below="@id/emailText" />

    <TextView
        android:id="@+id/detailText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Detail"
        android:layout_marginTop="10dp"
        android:layout_below="@id/passwordText" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TextView"
        android:layout_marginTop="10dp"
        android:layout_below="@id/detailText"
        />

    <Button
        android:id="@+id/signinBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_marginTop="10dp"
        android:layout_below="@id/statusText"/>

    <Button
        android:id="@+id/createBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Create Account"
        android:layout_below="@id/signinBtn"/>

    <Button
        android:id="@+id/signoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sign Out"
        android:layout_below="@id/createBtn"/>

    <Button
        android:id="@+id/verifyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Verify Account"
        android:layout_below="@id/signoutBtn"/>

</RelativeLayout>