<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"

    >
    <LinearLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="6">

    <ImageView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:paddingTop="75dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        app:srcCompat="@drawable/logo"
        android:adjustViewBounds="true"

                />
    </LinearLayout>

    <EditText
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:inputType="textEmailAddress"
        android:hint="Email"
        />


    <EditText
        android:id="@+id/passwordText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:layout_below="@id/emailText" />

    <Button
        android:id="@+id/signinBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:layout_below="@id/passwordText"/>

    <Button
        android:id="@+id/createBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="Create Account"
        android:layout_below="@id/signinBtn"/>




</RelativeLayout>