<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/find_friends_toolbar"
        >
    </include>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mySongList"
        android:layout_below="@+id/find_friends_toolbar"
        android:choiceMode="singleChoice"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/jcplayer"
        android:layout_centerVertical="true"
        android:listSelector="@android:color/darker_gray"
        />

    <com.example.jean.jcplayer.view.JcPlayerView
        android:id="@+id/jcplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />






</RelativeLayout>

